<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/test">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addhome_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/back"
        app:subtitleTextColor="@color/lighthui"
        app:title="温度设置"
        app:titleTextColor="@color/lighthui"/>

    <TextView
        android:id="@+id/min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 最小温度"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="75dp"
        android:drawableEnd="@drawable/enroll_next"/>
    <TextView
        android:id="@+id/min_num"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="130dp"
        android:drawableEnd="@drawable/enroll_next"/>
    <TextView
        android:id="@+id/max"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:text="最大温度"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="165dp"
        android:drawableEnd="@drawable/enroll_next"/>
    <TextView
        android:id="@+id/max_nub"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:text=""
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="165dp"
        android:drawableEnd="@drawable/enroll_next"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="356dp"
        />
</RelativeLayout>
